
实验内容在53/54号计算机桌面实验3文件夹

 实验内容
  1:基础实验（实验3.DOC）
   (1)外部中断实验
   (2)定时器实验
   (3)直流电压测量信实验
  2:提高实验（附加题3.DOC）
  3:实验4预习内容(实验4预习内容.DOC)






实验步骤
  基础实验1
    (1)编写Key1测试程序,测试Key1是否可用,
       以及如何使用
    (2)编写外部中断测试程序,测试外部中断是否可用,
       以及如何使用
    (3)编写蜂鸣器测试程序,测试蜂鸣器是否可用,
       以及如何使用?(如果蜂鸣器损坏,使用LED1替代)
    (4)基础实验1综合程序 
  基础实验2
    (1)编写LED1测试程序,测试LED1是否可用,
       以及如何使用
    (2)编写Timer0测试程序,测试Timer0是否可用,
       以及如何使用?
    (3)基础实验2综合程序 
  基础实验3
    (1)编写Uart0测试程序,测试Uart0是否可用,
       以及如何使用
    (2)编写A/D测试程序,测试A/D是否可用,
       以及如何使用?
    (3)基础实验3综合程序 


 
 
